apiVersion: v1
kind: Pod
metadata:
  name: statistics-pod
  labels:
    name: statistics-pod
    app: nuvalence
spec:
  containers:
    - name: receiver
      image: 2qualcuno7/statistics
      ports:
        - containerPort: 8080
